VITE_SUPABASE_PROJECT_ID="zjgvnszlvcklubafdsna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZ3Zuc3psdmNrbHViYWZkc25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjI5NTgsImV4cCI6MjA3NTU5ODk1OH0.fA7voiEvUfppEbZy0Aj1IC0YwlNZU4PBg4Kk4vqj5CQ"
VITE_SUPABASE_URL="https://zjgvnszlvcklubafdsna.supabase.co"
